# Audio
audio_para_version=J15S-Audiopara-V19-20200420
ro.audio.silent=0
ro.camera.sound.forced=0
ro.config.vc_call_vol_steps=6

# Blur
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=0
ro.sf.blurs_are_expensive=1

# Brand
Build.BRAND=MTK

# Camera
persist.camera.dualcal.state=-1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord

# Dex
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.image-dex2oat-filter=speed-profile
dalvik.vm.dex2oat-filter=speed-profile
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Ram
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# RIL
persist.sys.fflag.override.settings_provider_model=false

# Order
ro.product.property_source_order=odm,vendor,product,system

# System
persist.sys.binary_xml=false

# Radio
persist.internalAntenna.enable=true

# USB
persist.vendor.otg_control=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
